F:\Users\lucas\source\repos\URI\1037.Intervalo\bin\Debug\netcoreapp3.1\1037.Intervalo.exe
F:\Users\lucas\source\repos\URI\1037.Intervalo\bin\Debug\netcoreapp3.1\1037.Intervalo.deps.json
F:\Users\lucas\source\repos\URI\1037.Intervalo\bin\Debug\netcoreapp3.1\1037.Intervalo.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1037.Intervalo\bin\Debug\netcoreapp3.1\1037.Intervalo.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1037.Intervalo\bin\Debug\netcoreapp3.1\1037.Intervalo.dll
F:\Users\lucas\source\repos\URI\1037.Intervalo\bin\Debug\netcoreapp3.1\1037.Intervalo.pdb
F:\Users\lucas\source\repos\URI\1037.Intervalo\obj\Debug\netcoreapp3.1\1037.Intervalo.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1037.Intervalo\obj\Debug\netcoreapp3.1\1037.Intervalo.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1037.Intervalo\obj\Debug\netcoreapp3.1\1037.Intervalo.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1037.Intervalo\obj\Debug\netcoreapp3.1\1037.Intervalo.dll
F:\Users\lucas\source\repos\URI\1037.Intervalo\obj\Debug\netcoreapp3.1\1037.Intervalo.pdb
F:\Users\lucas\source\repos\URI\1037.Intervalo\obj\Debug\netcoreapp3.1\1037.Intervalo.genruntimeconfig.cache
