F:\Users\lucas\source\repos\URI\1042.Sort_Simples\bin\Debug\netcoreapp3.1\1042.Sort_Simples.exe
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\bin\Debug\netcoreapp3.1\1042.Sort_Simples.deps.json
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\bin\Debug\netcoreapp3.1\1042.Sort_Simples.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\bin\Debug\netcoreapp3.1\1042.Sort_Simples.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\bin\Debug\netcoreapp3.1\1042.Sort_Simples.dll
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\bin\Debug\netcoreapp3.1\1042.Sort_Simples.pdb
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\obj\Debug\netcoreapp3.1\1042.Sort_Simples.csproj.AssemblyReference.cache
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\obj\Debug\netcoreapp3.1\1042.Sort_Simples.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\obj\Debug\netcoreapp3.1\1042.Sort_Simples.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\obj\Debug\netcoreapp3.1\1042.Sort_Simples.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\obj\Debug\netcoreapp3.1\1042.Sort_Simples.dll
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\obj\Debug\netcoreapp3.1\1042.Sort_Simples.pdb
F:\Users\lucas\source\repos\URI\1042.Sort_Simples\obj\Debug\netcoreapp3.1\1042.Sort_Simples.genruntimeconfig.cache
