F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\bin\Debug\netcoreapp3.1\1021.Notas_e_Moedas.exe
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\bin\Debug\netcoreapp3.1\1021.Notas_e_Moedas.deps.json
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\bin\Debug\netcoreapp3.1\1021.Notas_e_Moedas.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\bin\Debug\netcoreapp3.1\1021.Notas_e_Moedas.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\bin\Debug\netcoreapp3.1\1021.Notas_e_Moedas.dll
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\bin\Debug\netcoreapp3.1\1021.Notas_e_Moedas.pdb
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\obj\Debug\netcoreapp3.1\1021.Notas_e_Moedas.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\obj\Debug\netcoreapp3.1\1021.Notas_e_Moedas.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\obj\Debug\netcoreapp3.1\1021.Notas_e_Moedas.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\obj\Debug\netcoreapp3.1\1021.Notas_e_Moedas.dll
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\obj\Debug\netcoreapp3.1\1021.Notas_e_Moedas.pdb
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\obj\Debug\netcoreapp3.1\1021.Notas_e_Moedas.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1021.Notas_e_Moedas\obj\Debug\netcoreapp3.1\1021.Notas_e_Moedas.csproj.AssemblyReference.cache
