F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\bin\Debug\netcoreapp3.1\1133.Resto_da_Divisão.exe
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\bin\Debug\netcoreapp3.1\1133.Resto_da_Divisão.deps.json
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\bin\Debug\netcoreapp3.1\1133.Resto_da_Divisão.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\bin\Debug\netcoreapp3.1\1133.Resto_da_Divisão.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\bin\Debug\netcoreapp3.1\1133.Resto_da_Divisão.dll
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\bin\Debug\netcoreapp3.1\1133.Resto_da_Divisão.pdb
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\obj\Debug\netcoreapp3.1\1133.Resto_da_Divisão.GeneratedMSBuildEditorConfig.editorconfig
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\obj\Debug\netcoreapp3.1\1133.Resto_da_Divisão.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\obj\Debug\netcoreapp3.1\1133.Resto_da_Divisão.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\obj\Debug\netcoreapp3.1\1133.Resto_da_Divisão.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\obj\Debug\netcoreapp3.1\1133.Resto_da_Divisão.dll
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\obj\Debug\netcoreapp3.1\1133.Resto_da_Divisão.pdb
F:\Users\lucas\source\repos\URI\1133.Resto_da_Divisão\obj\Debug\netcoreapp3.1\1133.Resto_da_Divisão.genruntimeconfig.cache
