F:\Users\lucas\source\repos\URI\1012.Area\bin\Debug\netcoreapp3.1\1012.Area.exe
F:\Users\lucas\source\repos\URI\1012.Area\bin\Debug\netcoreapp3.1\1012.Area.deps.json
F:\Users\lucas\source\repos\URI\1012.Area\bin\Debug\netcoreapp3.1\1012.Area.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1012.Area\bin\Debug\netcoreapp3.1\1012.Area.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1012.Area\bin\Debug\netcoreapp3.1\1012.Area.dll
F:\Users\lucas\source\repos\URI\1012.Area\bin\Debug\netcoreapp3.1\1012.Area.pdb
F:\Users\lucas\source\repos\URI\1012.Area\obj\Debug\netcoreapp3.1\1012.Area.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1012.Area\obj\Debug\netcoreapp3.1\1012.Area.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1012.Area\obj\Debug\netcoreapp3.1\1012.Area.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1012.Area\obj\Debug\netcoreapp3.1\1012.Area.dll
F:\Users\lucas\source\repos\URI\1012.Area\obj\Debug\netcoreapp3.1\1012.Area.pdb
F:\Users\lucas\source\repos\URI\1012.Area\obj\Debug\netcoreapp3.1\1012.Area.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1012.Area\obj\Debug\netcoreapp3.1\1012.Area.csproj.AssemblyReference.cache
