F:\Users\lucas\source\repos\URI\1115.Quadrante\bin\Debug\netcoreapp3.1\1115.Quadrante.exe
F:\Users\lucas\source\repos\URI\1115.Quadrante\bin\Debug\netcoreapp3.1\1115.Quadrante.deps.json
F:\Users\lucas\source\repos\URI\1115.Quadrante\bin\Debug\netcoreapp3.1\1115.Quadrante.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1115.Quadrante\bin\Debug\netcoreapp3.1\1115.Quadrante.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1115.Quadrante\bin\Debug\netcoreapp3.1\1115.Quadrante.dll
F:\Users\lucas\source\repos\URI\1115.Quadrante\bin\Debug\netcoreapp3.1\1115.Quadrante.pdb
F:\Users\lucas\source\repos\URI\1115.Quadrante\obj\Debug\netcoreapp3.1\1115.Quadrante.GeneratedMSBuildEditorConfig.editorconfig
F:\Users\lucas\source\repos\URI\1115.Quadrante\obj\Debug\netcoreapp3.1\1115.Quadrante.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1115.Quadrante\obj\Debug\netcoreapp3.1\1115.Quadrante.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1115.Quadrante\obj\Debug\netcoreapp3.1\1115.Quadrante.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1115.Quadrante\obj\Debug\netcoreapp3.1\1115.Quadrante.dll
F:\Users\lucas\source\repos\URI\1115.Quadrante\obj\Debug\netcoreapp3.1\1115.Quadrante.pdb
F:\Users\lucas\source\repos\URI\1115.Quadrante\obj\Debug\netcoreapp3.1\1115.Quadrante.genruntimeconfig.cache
