F:\Users\lucas\source\repos\URI\1142.PUM\bin\Debug\netcoreapp3.1\1142.PUM.exe
F:\Users\lucas\source\repos\URI\1142.PUM\bin\Debug\netcoreapp3.1\1142.PUM.deps.json
F:\Users\lucas\source\repos\URI\1142.PUM\bin\Debug\netcoreapp3.1\1142.PUM.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1142.PUM\bin\Debug\netcoreapp3.1\1142.PUM.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1142.PUM\bin\Debug\netcoreapp3.1\1142.PUM.dll
F:\Users\lucas\source\repos\URI\1142.PUM\bin\Debug\netcoreapp3.1\1142.PUM.pdb
F:\Users\lucas\source\repos\URI\1142.PUM\obj\Debug\netcoreapp3.1\1142.PUM.GeneratedMSBuildEditorConfig.editorconfig
F:\Users\lucas\source\repos\URI\1142.PUM\obj\Debug\netcoreapp3.1\1142.PUM.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1142.PUM\obj\Debug\netcoreapp3.1\1142.PUM.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1142.PUM\obj\Debug\netcoreapp3.1\1142.PUM.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1142.PUM\obj\Debug\netcoreapp3.1\1142.PUM.dll
F:\Users\lucas\source\repos\URI\1142.PUM\obj\Debug\netcoreapp3.1\1142.PUM.pdb
F:\Users\lucas\source\repos\URI\1142.PUM\obj\Debug\netcoreapp3.1\1142.PUM.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1142.PUM\obj\Debug\netcoreapp3.1\1142.PUM.csproj.AssemblyReference.cache
