F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\bin\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.exe
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\bin\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.deps.json
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\bin\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\bin\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\bin\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.dll
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\bin\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.pdb
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\obj\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\obj\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\obj\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\obj\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.dll
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\obj\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.pdb
F:\Users\lucas\source\repos\URI\1095.Sequencia_IJ_1\obj\Debug\netcoreapp3.1\1095.Sequencia_IJ_1.genruntimeconfig.cache
