F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\bin\Debug\netcoreapp3.1\1064.Positivos_e_Média.exe
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\bin\Debug\netcoreapp3.1\1064.Positivos_e_Média.deps.json
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\bin\Debug\netcoreapp3.1\1064.Positivos_e_Média.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\bin\Debug\netcoreapp3.1\1064.Positivos_e_Média.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\bin\Debug\netcoreapp3.1\1064.Positivos_e_Média.dll
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\bin\Debug\netcoreapp3.1\1064.Positivos_e_Média.pdb
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\obj\Debug\netcoreapp3.1\1064.Positivos_e_Média.csproj.AssemblyReference.cache
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\obj\Debug\netcoreapp3.1\1064.Positivos_e_Média.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\obj\Debug\netcoreapp3.1\1064.Positivos_e_Média.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\obj\Debug\netcoreapp3.1\1064.Positivos_e_Média.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\obj\Debug\netcoreapp3.1\1064.Positivos_e_Média.dll
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\obj\Debug\netcoreapp3.1\1064.Positivos_e_Média.pdb
F:\Users\lucas\source\repos\URI\1064.Positivos_e_Média\obj\Debug\netcoreapp3.1\1064.Positivos_e_Média.genruntimeconfig.cache
