F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\bin\Debug\netcoreapp3.1\1048.Aumento_de_Salário.exe
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\bin\Debug\netcoreapp3.1\1048.Aumento_de_Salário.deps.json
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\bin\Debug\netcoreapp3.1\1048.Aumento_de_Salário.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\bin\Debug\netcoreapp3.1\1048.Aumento_de_Salário.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\bin\Debug\netcoreapp3.1\1048.Aumento_de_Salário.dll
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\bin\Debug\netcoreapp3.1\1048.Aumento_de_Salário.pdb
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\obj\Debug\netcoreapp3.1\1048.Aumento_de_Salário.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\obj\Debug\netcoreapp3.1\1048.Aumento_de_Salário.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\obj\Debug\netcoreapp3.1\1048.Aumento_de_Salário.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\obj\Debug\netcoreapp3.1\1048.Aumento_de_Salário.dll
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\obj\Debug\netcoreapp3.1\1048.Aumento_de_Salário.pdb
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\obj\Debug\netcoreapp3.1\1048.Aumento_de_Salário.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1048.Aumento_de_Salário\obj\Debug\netcoreapp3.1\1048.Aumento_de_Salário.csproj.AssemblyReference.cache
