F:\Users\lucas\source\repos\URI\1050.DDD\bin\Debug\netcoreapp3.1\1050.DDD.exe
F:\Users\lucas\source\repos\URI\1050.DDD\bin\Debug\netcoreapp3.1\1050.DDD.deps.json
F:\Users\lucas\source\repos\URI\1050.DDD\bin\Debug\netcoreapp3.1\1050.DDD.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1050.DDD\bin\Debug\netcoreapp3.1\1050.DDD.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1050.DDD\bin\Debug\netcoreapp3.1\1050.DDD.dll
F:\Users\lucas\source\repos\URI\1050.DDD\bin\Debug\netcoreapp3.1\1050.DDD.pdb
F:\Users\lucas\source\repos\URI\1050.DDD\obj\Debug\netcoreapp3.1\1050.DDD.csproj.AssemblyReference.cache
F:\Users\lucas\source\repos\URI\1050.DDD\obj\Debug\netcoreapp3.1\1050.DDD.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1050.DDD\obj\Debug\netcoreapp3.1\1050.DDD.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1050.DDD\obj\Debug\netcoreapp3.1\1050.DDD.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1050.DDD\obj\Debug\netcoreapp3.1\1050.DDD.dll
F:\Users\lucas\source\repos\URI\1050.DDD\obj\Debug\netcoreapp3.1\1050.DDD.pdb
F:\Users\lucas\source\repos\URI\1050.DDD\obj\Debug\netcoreapp3.1\1050.DDD.genruntimeconfig.cache
