F:\Users\lucas\source\repos\URI\1049.Animal\bin\Debug\netcoreapp3.1\1049.Animal.exe
F:\Users\lucas\source\repos\URI\1049.Animal\bin\Debug\netcoreapp3.1\1049.Animal.deps.json
F:\Users\lucas\source\repos\URI\1049.Animal\bin\Debug\netcoreapp3.1\1049.Animal.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1049.Animal\bin\Debug\netcoreapp3.1\1049.Animal.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1049.Animal\bin\Debug\netcoreapp3.1\1049.Animal.dll
F:\Users\lucas\source\repos\URI\1049.Animal\bin\Debug\netcoreapp3.1\1049.Animal.pdb
F:\Users\lucas\source\repos\URI\1049.Animal\obj\Debug\netcoreapp3.1\1049.Animal.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1049.Animal\obj\Debug\netcoreapp3.1\1049.Animal.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1049.Animal\obj\Debug\netcoreapp3.1\1049.Animal.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1049.Animal\obj\Debug\netcoreapp3.1\1049.Animal.dll
F:\Users\lucas\source\repos\URI\1049.Animal\obj\Debug\netcoreapp3.1\1049.Animal.pdb
F:\Users\lucas\source\repos\URI\1049.Animal\obj\Debug\netcoreapp3.1\1049.Animal.genruntimeconfig.cache
