F:\Users\lucas\source\repos\URI\1157.Divisores_I\bin\Debug\netcoreapp3.1\1157.Divisores_I.exe
F:\Users\lucas\source\repos\URI\1157.Divisores_I\bin\Debug\netcoreapp3.1\1157.Divisores_I.deps.json
F:\Users\lucas\source\repos\URI\1157.Divisores_I\bin\Debug\netcoreapp3.1\1157.Divisores_I.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1157.Divisores_I\bin\Debug\netcoreapp3.1\1157.Divisores_I.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1157.Divisores_I\bin\Debug\netcoreapp3.1\1157.Divisores_I.dll
F:\Users\lucas\source\repos\URI\1157.Divisores_I\bin\Debug\netcoreapp3.1\1157.Divisores_I.pdb
F:\Users\lucas\source\repos\URI\1157.Divisores_I\obj\Debug\netcoreapp3.1\1157.Divisores_I.GeneratedMSBuildEditorConfig.editorconfig
F:\Users\lucas\source\repos\URI\1157.Divisores_I\obj\Debug\netcoreapp3.1\1157.Divisores_I.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1157.Divisores_I\obj\Debug\netcoreapp3.1\1157.Divisores_I.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1157.Divisores_I\obj\Debug\netcoreapp3.1\1157.Divisores_I.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1157.Divisores_I\obj\Debug\netcoreapp3.1\1157.Divisores_I.dll
F:\Users\lucas\source\repos\URI\1157.Divisores_I\obj\Debug\netcoreapp3.1\1157.Divisores_I.pdb
F:\Users\lucas\source\repos\URI\1157.Divisores_I\obj\Debug\netcoreapp3.1\1157.Divisores_I.genruntimeconfig.cache
