F:\Users\lucas\source\repos\URI\1018.Cédulas\bin\Debug\netcoreapp3.1\1018.Cédulas.exe
F:\Users\lucas\source\repos\URI\1018.Cédulas\bin\Debug\netcoreapp3.1\1018.Cédulas.deps.json
F:\Users\lucas\source\repos\URI\1018.Cédulas\bin\Debug\netcoreapp3.1\1018.Cédulas.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1018.Cédulas\bin\Debug\netcoreapp3.1\1018.Cédulas.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1018.Cédulas\bin\Debug\netcoreapp3.1\1018.Cédulas.dll
F:\Users\lucas\source\repos\URI\1018.Cédulas\bin\Debug\netcoreapp3.1\1018.Cédulas.pdb
F:\Users\lucas\source\repos\URI\1018.Cédulas\obj\Debug\netcoreapp3.1\1018.Cédulas.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1018.Cédulas\obj\Debug\netcoreapp3.1\1018.Cédulas.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1018.Cédulas\obj\Debug\netcoreapp3.1\1018.Cédulas.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1018.Cédulas\obj\Debug\netcoreapp3.1\1018.Cédulas.dll
F:\Users\lucas\source\repos\URI\1018.Cédulas\obj\Debug\netcoreapp3.1\1018.Cédulas.pdb
F:\Users\lucas\source\repos\URI\1018.Cédulas\obj\Debug\netcoreapp3.1\1018.Cédulas.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1018.Cédulas\obj\Debug\netcoreapp3.1\1018.Cédulas.csproj.AssemblyReference.cache
