F:\Users\lucas\source\repos\URI\1040.Média_3\bin\Debug\netcoreapp3.1\1040.Média_3.exe
F:\Users\lucas\source\repos\URI\1040.Média_3\bin\Debug\netcoreapp3.1\1040.Média_3.deps.json
F:\Users\lucas\source\repos\URI\1040.Média_3\bin\Debug\netcoreapp3.1\1040.Média_3.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1040.Média_3\bin\Debug\netcoreapp3.1\1040.Média_3.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1040.Média_3\bin\Debug\netcoreapp3.1\1040.Média_3.dll
F:\Users\lucas\source\repos\URI\1040.Média_3\bin\Debug\netcoreapp3.1\1040.Média_3.pdb
F:\Users\lucas\source\repos\URI\1040.Média_3\obj\Debug\netcoreapp3.1\1040.Média_3.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1040.Média_3\obj\Debug\netcoreapp3.1\1040.Média_3.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1040.Média_3\obj\Debug\netcoreapp3.1\1040.Média_3.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1040.Média_3\obj\Debug\netcoreapp3.1\1040.Média_3.dll
F:\Users\lucas\source\repos\URI\1040.Média_3\obj\Debug\netcoreapp3.1\1040.Média_3.pdb
F:\Users\lucas\source\repos\URI\1040.Média_3\obj\Debug\netcoreapp3.1\1040.Média_3.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1040.Média_3\obj\Debug\netcoreapp3.1\1040.Média_3.csproj.AssemblyReference.cache
