F:\Users\lucas\source\repos\URI\1016.Distância\bin\Debug\netcoreapp3.1\1016.Distância.exe
F:\Users\lucas\source\repos\URI\1016.Distância\bin\Debug\netcoreapp3.1\1016.Distância.deps.json
F:\Users\lucas\source\repos\URI\1016.Distância\bin\Debug\netcoreapp3.1\1016.Distância.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1016.Distância\bin\Debug\netcoreapp3.1\1016.Distância.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1016.Distância\bin\Debug\netcoreapp3.1\1016.Distância.dll
F:\Users\lucas\source\repos\URI\1016.Distância\bin\Debug\netcoreapp3.1\1016.Distância.pdb
F:\Users\lucas\source\repos\URI\1016.Distância\obj\Debug\netcoreapp3.1\1016.Distância.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1016.Distância\obj\Debug\netcoreapp3.1\1016.Distância.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1016.Distância\obj\Debug\netcoreapp3.1\1016.Distância.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1016.Distância\obj\Debug\netcoreapp3.1\1016.Distância.dll
F:\Users\lucas\source\repos\URI\1016.Distância\obj\Debug\netcoreapp3.1\1016.Distância.pdb
F:\Users\lucas\source\repos\URI\1016.Distância\obj\Debug\netcoreapp3.1\1016.Distância.genruntimeconfig.cache
