F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\bin\Debug\netcoreapp3.1\1020.Idade_em_Dias.exe
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\bin\Debug\netcoreapp3.1\1020.Idade_em_Dias.deps.json
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\bin\Debug\netcoreapp3.1\1020.Idade_em_Dias.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\bin\Debug\netcoreapp3.1\1020.Idade_em_Dias.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\bin\Debug\netcoreapp3.1\1020.Idade_em_Dias.dll
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\bin\Debug\netcoreapp3.1\1020.Idade_em_Dias.pdb
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\obj\Debug\netcoreapp3.1\1020.Idade_em_Dias.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\obj\Debug\netcoreapp3.1\1020.Idade_em_Dias.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\obj\Debug\netcoreapp3.1\1020.Idade_em_Dias.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\obj\Debug\netcoreapp3.1\1020.Idade_em_Dias.dll
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\obj\Debug\netcoreapp3.1\1020.Idade_em_Dias.pdb
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\obj\Debug\netcoreapp3.1\1020.Idade_em_Dias.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1020.Idade_em_Dias\obj\Debug\netcoreapp3.1\1020.Idade_em_Dias.csproj.AssemblyReference.cache
