F:\Users\lucas\source\repos\URI\1154.Idades\bin\Debug\netcoreapp3.1\1154.Idades.exe
F:\Users\lucas\source\repos\URI\1154.Idades\bin\Debug\netcoreapp3.1\1154.Idades.deps.json
F:\Users\lucas\source\repos\URI\1154.Idades\bin\Debug\netcoreapp3.1\1154.Idades.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1154.Idades\bin\Debug\netcoreapp3.1\1154.Idades.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1154.Idades\bin\Debug\netcoreapp3.1\1154.Idades.dll
F:\Users\lucas\source\repos\URI\1154.Idades\bin\Debug\netcoreapp3.1\1154.Idades.pdb
F:\Users\lucas\source\repos\URI\1154.Idades\obj\Debug\netcoreapp3.1\1154.Idades.GeneratedMSBuildEditorConfig.editorconfig
F:\Users\lucas\source\repos\URI\1154.Idades\obj\Debug\netcoreapp3.1\1154.Idades.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1154.Idades\obj\Debug\netcoreapp3.1\1154.Idades.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1154.Idades\obj\Debug\netcoreapp3.1\1154.Idades.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1154.Idades\obj\Debug\netcoreapp3.1\1154.Idades.dll
F:\Users\lucas\source\repos\URI\1154.Idades\obj\Debug\netcoreapp3.1\1154.Idades.pdb
F:\Users\lucas\source\repos\URI\1154.Idades\obj\Debug\netcoreapp3.1\1154.Idades.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1154.Idades\obj\Debug\netcoreapp3.1\1154.Idades.csproj.AssemblyReference.cache
