F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\bin\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.exe
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\bin\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.deps.json
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\bin\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\bin\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\bin\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.dll
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\bin\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.pdb
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\obj\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.csproj.AssemblyReference.cache
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\obj\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.GeneratedMSBuildEditorConfig.editorconfig
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\obj\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\obj\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\obj\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\obj\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.dll
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\obj\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.pdb
F:\Users\lucas\source\repos\URI\1143.Quadrado_e_ao_Cubo\obj\Debug\netcoreapp3.1\1143.Quadrado_e_ao_Cubo.genruntimeconfig.cache
