F:\Users\lucas\source\repos\URI\1131.Grenais\bin\Debug\netcoreapp3.1\1131.Grenais.exe
F:\Users\lucas\source\repos\URI\1131.Grenais\bin\Debug\netcoreapp3.1\1131.Grenais.deps.json
F:\Users\lucas\source\repos\URI\1131.Grenais\bin\Debug\netcoreapp3.1\1131.Grenais.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1131.Grenais\bin\Debug\netcoreapp3.1\1131.Grenais.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1131.Grenais\bin\Debug\netcoreapp3.1\1131.Grenais.dll
F:\Users\lucas\source\repos\URI\1131.Grenais\bin\Debug\netcoreapp3.1\1131.Grenais.pdb
F:\Users\lucas\source\repos\URI\1131.Grenais\obj\Debug\netcoreapp3.1\1131.Grenais.GeneratedMSBuildEditorConfig.editorconfig
F:\Users\lucas\source\repos\URI\1131.Grenais\obj\Debug\netcoreapp3.1\1131.Grenais.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1131.Grenais\obj\Debug\netcoreapp3.1\1131.Grenais.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1131.Grenais\obj\Debug\netcoreapp3.1\1131.Grenais.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1131.Grenais\obj\Debug\netcoreapp3.1\1131.Grenais.dll
F:\Users\lucas\source\repos\URI\1131.Grenais\obj\Debug\netcoreapp3.1\1131.Grenais.pdb
F:\Users\lucas\source\repos\URI\1131.Grenais\obj\Debug\netcoreapp3.1\1131.Grenais.genruntimeconfig.cache
F:\Users\lucas\source\repos\URI\1131.Grenais\obj\Debug\netcoreapp3.1\1131.Grenais.csproj.AssemblyReference.cache
