F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\bin\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.exe
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\bin\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.deps.json
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\bin\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\bin\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\bin\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.dll
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\bin\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.pdb
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\obj\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\obj\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\obj\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\obj\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.dll
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\obj\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.pdb
F:\Users\lucas\source\repos\URI\1019.Conversão_de_Tempo\obj\Debug\netcoreapp3.1\1019.Conversão_de_Tempo.genruntimeconfig.cache
