F:\Users\lucas\source\repos\URI\1044.Múltiplos\bin\Debug\netcoreapp3.1\1044.Múltiplos.exe
F:\Users\lucas\source\repos\URI\1044.Múltiplos\bin\Debug\netcoreapp3.1\1044.Múltiplos.deps.json
F:\Users\lucas\source\repos\URI\1044.Múltiplos\bin\Debug\netcoreapp3.1\1044.Múltiplos.runtimeconfig.json
F:\Users\lucas\source\repos\URI\1044.Múltiplos\bin\Debug\netcoreapp3.1\1044.Múltiplos.runtimeconfig.dev.json
F:\Users\lucas\source\repos\URI\1044.Múltiplos\bin\Debug\netcoreapp3.1\1044.Múltiplos.dll
F:\Users\lucas\source\repos\URI\1044.Múltiplos\bin\Debug\netcoreapp3.1\1044.Múltiplos.pdb
F:\Users\lucas\source\repos\URI\1044.Múltiplos\obj\Debug\netcoreapp3.1\1044.Múltiplos.AssemblyInfoInputs.cache
F:\Users\lucas\source\repos\URI\1044.Múltiplos\obj\Debug\netcoreapp3.1\1044.Múltiplos.AssemblyInfo.cs
F:\Users\lucas\source\repos\URI\1044.Múltiplos\obj\Debug\netcoreapp3.1\1044.Múltiplos.csproj.CoreCompileInputs.cache
F:\Users\lucas\source\repos\URI\1044.Múltiplos\obj\Debug\netcoreapp3.1\1044.Múltiplos.dll
F:\Users\lucas\source\repos\URI\1044.Múltiplos\obj\Debug\netcoreapp3.1\1044.Múltiplos.pdb
F:\Users\lucas\source\repos\URI\1044.Múltiplos\obj\Debug\netcoreapp3.1\1044.Múltiplos.genruntimeconfig.cache
